{
  "name": "YTB Superchat Bridge",
  "description": "Captura chats ao vivo de plataformas suportadas e encaminha os eventos para o dashboard local.",
  "manifest_version": 3,
  "version": "0.0.3",
  "icons": {
    "128": "icons/logoWhite.png"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://youtube.com/*",
    "https://www.youtube.com/*",
    "https://studio.youtube.com/*",
    "https://www.twitch.tv/*",
    "https://kick.com/*",
    "http://localhost/*",
    "https://localhost/*"
  ],
  "background": {
    "service_worker": "service_worker.js"
  },
  "content_scripts": [
    {
      "css": ["main.css"],
      "js": [
        "sources/logger.js",
        "sources/shared-runtime.js",
        "sources/local-chat-bridge.js",
        "sources/avatar-helpers.js",
        "jquery.js",
        "sources/youtube.js"
      ],
      "matches": [
        "https://youtube.com/live_chat*",
        "https://www.youtube.com/live_chat*",
        "https://studio.youtube.com/live_chat*"
      ]
    },
    {
      "css": ["main.css"],
      "js": [
        "sources/logger.js",
        "sources/shared-runtime.js",
        "sources/local-chat-bridge.js",
        "sources/avatar-helpers.js",
        "jquery.js",
        "sources/twitch.js"
      ],
      "matches": [
        "https://www.twitch.tv/popout/*"
      ]
    },
    {
      "css": ["main.css"],
      "js": [
        "sources/logger.js",
        "sources/shared-runtime.js",
        "sources/local-chat-bridge.js",
        "sources/avatar-helpers.js",
        "sources/kick.js"
      ],
      "matches": [
        "https://kick.com/popout/*/chat",
        "https://kick.com/*/popout/*/chat",
        "https://kick.com/*/chatroom"
      ]
    },
    {
      "css": [],
      "js": [
        "sources/logger.js",
        "sources/shared-runtime.js",
        "sources/local-chat-bridge.js",
        "sources/dashboard-relay.js"
      ],
      "matches": [
        "http://localhost/*",
        "https://localhost/*"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "twitch.png",
        "unknown.png",
        "youtube.png"
      ],
      "matches": [
        "https://youtube.com/*",
        "https://www.youtube.com/*",
        "https://studio.youtube.com/*",
        "https://www.twitch.tv/*",
        "https://kick.com/*",
        "http://localhost/*",
        "https://localhost/*"
      ]
    },
    {
      "resources": [
        "sources/dashboard-page-shim.js"
      ],
      "matches": [
        "http://localhost/*",
        "https://localhost/*"
      ]
    }
  ],
  "options_ui": {
    "page": "settings/options.html"
  }
}
